spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/parser_db
spring.datasource.username=parser_user
spring.datasource.password=parser_password
spring.jpa.hibernate.ddl-auto = update

application.save.video.route=./uploads/videos/